{
  "name": "nodebase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever index.js &",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MouseZero/NodeBase.git"
  },
  "author": "Russell Murray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MouseZero/NodeBase/issues"
  },
  "homepage": "https://github.com/MouseZero/NodeBase#readme",
  "dependencies": {
    "express": "4.14.0",
    "forever": "0.15.2"
  },
  "devDependencies": {
    "eslint": "^3.6.1",
    "eslint-config-standard": "6.1.0",
    "eslint-plugin-promise": "2.0.1",
    "eslint-plugin-standard": "2.0.0"
  }
}
